  <!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>grid-row&column</title>
</head>
<body>
  <div class="container">
    <div class="header"></div>
    <nav class="menu"></nav>
    <main class="main-content"></main>
    <aside class="side"></aside>
    <footer class="footer"></footer>
  </div>
  <style>
    .container {
      display: grid;
      height: 97vh;
    }

    .header {
      background-color: brown;
      grid-row: 1 / 2;
      grid-column: 1 / 3;
    }

    .menu {
      background-color: green;
      grid-row: 2 / 3;
      grid-column: 1 / 3;
    }

    .main-content {
      background-color: red;
      grid-row: 3 / 4;
      grid-column: 1 / 2;
    }

    .side {
      background-color: yellow;
      grid-row: 3 / 4;
      grid-column: 2 / 3;
    }

    .footer {
      background-color: cadetblue;
      grid-row: 4 / 5;
      grid-column: 1 / 3;
    }
  </style>
</body>
</html>
