<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>grid-area</title>
  <style>
    .container {
      display: grid;
      gap: 5px;
      margin: 20px;
    }
    .item {
      background-color: #ccc;
      border: 1px solid black;
      border-radius: 5px;
      min-height: 100px;
    }

    .item-1 { grid-area: 1 / 1 / 2 / 2; }
    .item-2 { grid-area: 1 / 2 / 2 / 3; }
    .item-3 { grid-area: 1 / 3 / 3 / 4; }
    .item-4 { grid-area: 1 / 4 / 2 / 6; }
    .item-5 { grid-area: 2 / 1 / 3 / 3; }
    .item-6 { grid-area: 2 / 4 / 3 / 5; }
    .item-7 { grid-area: 2 / 5 / 3 / 6; }
    .item-8 { grid-area: 3 / 1 / 5 / 2; }
    .item-9 { grid-area: 3 / 3 / 4 / 5; }
    .item-10 { grid-area: 3 / 5 / 5 / 6; }
    .item-11 { grid-area: 4 / 2 / 5 / 4; }
  </style>
</head>
<body>
  <!-- section.container>.item.item-$*11 -->
  <section class="container">
    <div class="item item-1"></div>
    <div class="item item-2"></div>
    <div class="item item-3"></div>
    <div class="item item-4"></div>
    <div class="item item-5"></div>
    <div class="item item-6"></div>
    <div class="item item-7"></div>
    <div class="item item-8"></div>
    <div class="item item-9"></div>
    <div class="item item-10"></div>
    <div class="item item-11"></div>
  </section>
</body>
</html>