<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>grid-template-areas</title>
  <style>
    .container {
      display: grid;
      gap: 5px;
      margin: 20px;
    }
    .item {
      background-color: #ccc;
      border: 1px solid black;
      border-radius: 5px;
      min-height: 100px;
    }

    .item-1 { grid-area: item-1; }
    .item-2 { grid-area: item-2; }
    .item-3 { grid-area: item-3; }
    .item-4 { grid-area: item-4; }
    .item-5 { grid-area: item-5; }
    .item-6 { grid-area: item-6; }
    .item-7 { grid-area: item-7; }
    .item-8 { grid-area: item-8; }
    .item-9 { grid-area: item-9; }
    .item-10 { grid-area: item-10; }
    .item-11 { grid-area: item-11; }
    .container {
      grid-template-areas: "item-1 item-2 item-3  item-4  item-4"
                           "item-5 item-5 item-3  item-6  item-7"
                           "item-8 item-9 item-9    .     item-10"
                           "item-8    .   item-11 item-11 item-10";
    }

  </style>
</head>
<body>
  <!-- section.container>.item.item-$*11 -->
  <section class="container">
    <div class="item item-1"></div>
    <div class="item item-2"></div>
    <div class="item item-3"></div>
    <div class="item item-4"></div>
    <div class="item item-5"></div>
    <div class="item item-6"></div>
    <div class="item item-7"></div>
    <div class="item item-8"></div>
    <div class="item item-9"></div>
    <div class="item item-10"></div>
    <div class="item item-11"></div>
  </section>
</body>
</html>