<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>column&row-gap</title>
  <style>
    .container {
      display: grid;
      grid-template-columns: repeat(3, auto);
      margin: 20px;
    }
    .item {
      height: 100px;
      background-color: dodgerblue;
      color: white;
      border-radius: 20px;
    }

    .container-1 {
      column-gap: 10px;
      /* or */
      gap: 0 10px;
    }
    .container-2 {
      row-gap: 15px;
      /* or */
      gap: 15px 0;
    }
    .container-3 {
      column-gap: 10px;
      row-gap: 15px;
      /* or */
      gap: 15px 10px;
    }
  </style>
</head>
<body>
  <!-- (h1{Title}+section.container.container-$>.item*9)*3 -->
  <h1>Column Gap</h1>
  <section class="container container-1">
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
  </section>
  <h1>Row Gap</h1>
  <section class="container container-2">
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
  </section>
  <h1>Gap</h1>
  <section class="container container-3">
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
  </section>
  
</body>
</html>